→ задачу проекта;
отработать навыки анализа данных

→ количество набранных в викторине баллов;
27

→ ответы на вопросы саморефлексии:

Какой частью своей работы вы остались особенно довольны?

Что не получилось сделать так, как хотелось? Над чем ещё стоит поработать?
тяжело даются функции

Что интересного и полезного вы узнали в этом модуле?
как анализировать данные с помощью питон, но к с сожалению те знания которые дают на курсе недостаточны мягко говоря

Что является вашим главным результатом при прохождении этого проекта?

выполненное задание

Планируете ли вы менять стратегию изучения последующих модулей?
планирую приостановить курс, и взять репетитора по питон, иначе запутаюсь совсем. только после этого готова продолжить. Даются очень поверхностные знания
